<!DOCTYPE html>
<html>

<head>
  <title>Argos Únete a Nosotros</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Pragma" content="no-cache">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700,700i" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="/app/assets/libs/bootstrap/bootstrap.min.css">

  <link rel="stylesheet" href="/app/assets/libs/flexslider/flexslider.css">
  <link rel="stylesheet" href="/app/assets/libs/fontawesome/font-awesome.min.css">
  <link rel="stylesheet" href="/app/assets/libs/datapicker/css/bootstrap-datepicker3.min.css">
  <link rel="stylesheet" href="/app/assets/css/main.css">

  <base href="/">

  <!-- Polyfill(s) for older browsers -->
  <script src="/node_modules/core-js/client/shim.min.js"></script>

  <script src="/node_modules/zone.js/dist/zone.js"></script>
  <script src="/node_modules/reflect-metadata/Reflect.js"></script>
  <script src="/node_modules/systemjs/dist/system.src.js"></script>

  <script type="text/javascript" src="/app/assets/libs/jquery/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="/app/assets/libs/bootstrap/bootstrap.min.js"></script>
  <script type="text/javascript" src="/app/assets/libs/datapicker/js/bootstrap-datepicker.min.js"></script>
  <script type="text/javascript" src="/app/assets/libs/moment/moment.min.js"></script>

  <script type="text/javascript" src="/app/assets/libs/flexslider/jquery.flexslider-min.js"></script>

  <script src="systemjs.config.js"></script>
  <script>
    System.import('app').catch(function (err) { console.error(err); });
  </script>

<script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-1654018-61', 'auto');
    ga('send', 'pageview');

  </script>
</head>

<body>

  <my-app>
   
  </my-app>

</body>


</html>